.admin__menu #menu-vishal-designer-designer > a:before {
  font-family: 'Admin Icons';
  font-size: 2.2rem;
  vertical-align: middle;
  content: '\e612';
}

.admin__menu #menu-vishal-designer-designer .item-elements.parent.level-1 > strong:before {
  content: '\e61e';
  font-family: 'Admin Icons';
  font-size: 1.5rem;
  margin-right: .8rem;
}